<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_eroll"
        android:title="Enroll Course" />

    <item
        android:id="@+id/nav_finishedActs"
        android:title="Finished Activities" />

    <item
        android:id="@+id/nav_MissingActs"
        android:title="Missing Activities" />

    <item
        android:id="@+id/nav_Grades"
        android:title="Grades" />

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out" />
</menu>