<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeMenu"
            android:title="Home" />
        <item
            android:id="@+id/joinCourseMenu"
            android:title="Join Course" />


                <item
                    android:id="@+id/finishedActsMenu"
                    android:title="Finished Activities"/>
                <item
                    android:id="@+id/missingActsMenu"
                    android:title="Missing Activities"/>
                <item
                    android:id="@+id/pendingActsMenu"
                    android:title="Pending Activities"/>
        <item
            android:id="@+id/logoutMenu"
            android:title="Logout"/>

    </group>

</menu>