<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@drawable/registration_backg"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="301dp"
        android:layout_height="485dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435">

        <EditText
            android:id="@+id/etFNameReg"
            android:layout_width="237dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:background="@color/white"
            android:hint="First Name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etStudentNumReg"
            android:layout_width="237dp"
            android:layout_height="30dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:hint="Student Number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etPasswordReg"
            android:layout_width="237dp"
            android:layout_height="30dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:hint="Password"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etLNameReg"
            android:layout_width="237dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:hint="Last Name"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#0086CA"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>