<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/course_main"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".Courses_main">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="371dp"
            android:layout_height="439dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889">

            <Button
                android:id="@+id/btnSwitchToEnrollCourse"
                android:layout_width="169dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#FFDE59"
                android:text="Enroll a Course"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="188dp" />

            <Button
                android:id="@+id/btnSwitchToTrackCourses"
                android:layout_width="169dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:backgroundTint="#FFDE59"
                android:text="Track Activities"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btnSwitchToViewCourses"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="386dp" />

            <Button
                android:id="@+id/btnSwitchToViewCourses"
                android:layout_width="169dp"
                android:layout_height="40dp"
                android:layout_marginTop="136dp"
                android:backgroundTint="#FFDE59"
                android:text="View Course"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnSwitchToTrackCourses"
                app:layout_constraintEnd_toStartOf="@+id/btnSwitchToEnrollCourse"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSwitchToEnrollCourse"
                app:layout_constraintVertical_bias="0.105" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>